# Задача 14: 
# Требуется вывести все целые степени двойки 
# (т.е. числа вида 2k), не превосходящие числа N.

# 10 -> 1 2 4 8

print('Введите число: ')
n = input()
n = int(n)

i = 1
while n>i:
    print(i)
    i = i*2
